<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ws.gazebo.openshift.gproj</groupId>
  <artifactId>gproj-web-workspace</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Workspace and source tree for GProj web resource management</name>
  <modules>
    <module>site/pom.xml</module>
    <module>project/pom.xml</module>
  </modules>
</project>
