<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gproj-sites</artifactId>
  <name>Gazebo Project Web Sites Module</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>ws.gazebo.openshift.gproj</groupId>
    <artifactId>gproj-web-workspace</artifactId>
    <version>1.0</version>
  </parent>
  <modules>
    <module>gproj-ghub-site</module>
    <module>portal-gproj</module>
  </modules>
</project>
